GOOGLE_CLIENT_ID=1017917803842-autso2fgshefhnev0qp0fvtb69u41rs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

APPLE_ID_CLIENT_ID=your_apple_client_id
APPLE_ID_CLIENT_SECRET=your_apple_client_secret

NEXTAUTH_SECRET=openssl rand -base64 32
